$LoraBold: "LoraBold"
$LoraRegular: "LoraRegular"
$LoraItalic: "LoraItalic"

@font-face
    font-family:  "LoraBold"
    src: url("../../../public/fonts/Lora/Lora-Bold.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "LoraRegular"
    src: url("../../../public/fonts/Lora/Lora-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "LoraItalic"
    src: url("../../../public/fonts/Lora/Lora-SemiBoldItalic.ttf") format("truetype")
    font-style: normal
    font-weight: normal
